<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framework Test Page</title>
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="col-6"><img src="http://via.placeholder.com/100x100" width=100 height=100></div>
      <div class=" right col-6">
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
	<div class="row">
		<div class="col-12">
			<hr>
		</div>
	</div>
	<div class="row">
	  <div class="col-12">
	     <img src="http://via.placeholder.com/900x400" width=900 height=400>
	  </div>
	</div>

    <div class="col-12">
      <h3>Featured Work</h3>
    </div>
    <div class="row">
			<div class="middle col-4">
         <img src="file:///D:/Users/mlmatth1/Udacity/Full%20Stack%20NanoDegree/Project/portfolio/framework/framework/images/Matrix.JPG" width=300 height=400>
				 <h3>Movie Trailer</h3>
				 <p><a href="https://github.com/mlmatth1/Movie-Trailer-Website">https://github.com/mlmatth1/Movie-Trailer-Website</a></p>
			</div>
			<div class="middle col-4">
         <img src="file:///D:/Users/mlmatth1/Udacity/Full%20Stack%20NanoDegree/Project/portfolio/framework/framework/images/galaxian.jpg" width=300 height=300>
				 <h3>galaxian game</h3>
				 <p><a href="https://github.com/mlmatth1/galaxian-canvas-game">https://github.com/mlmatth1/galaxian-canvas-game</a></p>
			</div>
			<div class="middle col-4">
         <img src="http://via.placeholder.com/300x200">
				 <h3>Appify</h3>
				 <p><a href="http://github.com">Link to project</a></p>
			</div>
		</div>
  </div>
</grid>
</body>
</html>
